<html>
<head>
	<title></title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	body {
		position: relative;
		height: 100%;
		width: 100%;
	}
	.g-content {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.m-layout {
		width: 100%;
		height: 100%;
	}
	.m-100 {
		min-height: 20px;
		width: 100%;
	}
	.m-50 {
		min-height: 20px;
		width: 50%;
		float: left;
	}
	.m-30 {
		min-height: 20px;
		width: 33.33%;
		float: left;
	}
	.m-chart {
		height: 300px;
		width: 100%;
	}
	.m-chart .mn {
		width: 100%;
		height: 100%;
	}
	</style>
</head>
<body>
	<div class="J_layout g-content">

	</div>

	<script type="text/javascript" src="/javascripts/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/sea.js"></script>
	
	<script type="text/javascript" src="/javascripts/echarts-plain.js"></script>

	<script>

	seajs.use("index");

	</script>
</body>
</html>